# label-tools

./: pom.xml
src/main/java/com/baidu/aip/client/: BaseClient.java
src/main/java/com/baidu/aip/face/: AipFace.java
src/main/java/com/baidu/aip/http/: AipHttpClient.java
src/main/java/com/baidu/aip/nlp/: AipNlp.java
src/main/java/com/baidu/aip/ocr/: AipOcr.java
src/main/java/com/richinfo/annotation/: AnnotationApplication.java
src/main/java/com/richinfo/annotation/bo/: Car.java  Frame.java  FrameDatas.java  People.java  VidoeBo.java
src/main/java/com/richinfo/annotation/controller/: BaseController.java  CarbrandController.java  ImageController.java  LoginController.java  MessageController.java  TaskController.java  TaskMangerController.java  UserMangerController.java
src/main/java/com/richinfo/annotation/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/richinfo/annotation/po/: Account.java  BasePo.java  Car.java  CarPerson.java  CarPersonData.java  Carbrand.java  Cardata.java  Carpic.java  CarsData.java  Contact.java  Daytask.java  Event.java  EventPerson.java  Family.java  Frame.java  Goods.java  Identify.java  Message.java  Monthtask.java  Person.java  PersonBag.java  PersonInfo.java  PersonsData.java  Preconviction.java  Record.java  Relation.java  Segment.java  Sysuser.java  Task.java  Taskbatch.java  TaskbatchUser.java  Taskqueue.java  Textdata.java
src/main/java/com/richinfo/annotation/repository/: CarbrandRepository.java  CarpicRepository.java  CarsdataRepository.java  DaytaskRepository.java  MessageRepository.java  MonthtaskRepository.java  PersonsDataRepository.java  RecordRepository.java  SegmentRepository.java  SysuserRepository.java  TaskRepository.java  TaskbatchRepository.java  TaskbatchUserRepository.java  TaskqueueRepository.java  TextdataRepository.java
src/main/java/com/richinfo/annotation/schedul/: ScheduledTasks.java
src/main/java/com/richinfo/annotation/service/: CarsdataService.java  DaytaskService.java  MonthtaskService.java  TaskService.java
src/main/java/com/richinfo/annotation/service/impl/: CarsdataServiceImpl.java  DaytaskServiceImpl.java  MonthtaskServiceImpl.java  TaskServicImpl.java
src/main/java/com/richinfo/util/: BaiduUtil.java  DateTimeUtils.java  DocTools.java  FileUtils.java  JsonTest.java  JsonTest2.java  MD5Helper.java  PingyinUtils.java  RandomUtil.java  Sample.java  Variable.java
src/main/resources/: application.properties
src/main/resources/templates/: addbrand.html  daytask.html  finishtasklist.html  footer.html  hello.html  loginpage.html  main.html  sendmsg.html  taskbatchadduser.html  taskbatchlist.html  taskbatchstat.html  taskbatchstatlist.html  viewcarinfotask.html  viewcarinfotask_n.html  viewcartask.html  viewmsg.html  viewpersontask.html
src/test/java/com/richinfo/annotation/: AnnotationApplicationTests.java
