server.port=8080
server.tomcat.uri-encoding=UTF-8  
server.servlet.path=/annotation
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://localhost:27017/annotationdb

